<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body margin*/
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /*body background*/
        body{
            height: 850px;
            width: 100%;
            background-image: url(https://www.shutterstock.com/image-photo/hand-businessman-moving-chess-figure-600nw-740139466.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           background-attachment: fixed;
           background-position: center;
        }
        /*chessbox*/
        .one{
            height: 120px;
            width: 100%;
        }
        /*first box*/
        .two{
            height: inherit;
            width: 12.28%;
            background-color: darksalmon;
            display: inline-block;
            font-size:115px;
            padding-left: 50px;
        }
        /*second box*/
        .three{
            height: inherit;
            width: 12.28%;
            background-color: blanchedalmond;
            font-size:115px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
   <div class="box">
    <div class="one">
        <div class="two">&#9820;</div>
        <div class="two three">&#9822;</div>
        <div class="two">&#9821;</div>
        <div class="two three">&#9819;</div>
        <div class="two">&#x265A;</div>
        <div class="two three">&#9821;</div>
        <div class="two">&#9822;</div>
        <div class="two three">&#9820;</div>
    </div>
    <div class="one">
        <div class="two three">&#9823;</div>
        <div class="two">&#9823;</div>
        <div class="two three">&#9823;</div>
        <div class="two">&#9823;</div>
        <div class="two three">&#9823;</div>
        <div class="two">&#9823;</div>
        <div class="two three">&#9823;</div>
        <div class="two">&#9823;</div>
    </div>
    <div class="one">
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
    </div>
    <div class="one">
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
    </div>
    <div class="one">
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
    </div>
    <div class="one">
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
    </div>
    <div class="one">
        <div class="two">&#9817;</div>
        <div class="two three">&#9817;</div>
        <div class="two">&#9817;</div>
        <div class="two three">&#9817;</div>
        <div class="two">&#9817;</div>
        <div class="two three">&#9817;</div>
        <div class="two">&#9817;</div>
        <div class="two three">&#9817;</div>
    </div>
    <div class="one">
        <div class="two three">&#9814;</div>
        <div class="two">&#9816;</div>
        <div class="two three">&#9815;</div>
        <div class="two">&#9812;</div>
        <div class="two three">&#9813;</div>
        <div class="two">&#9815;</div>
        <div class="two three">&#9816;</div>
        <div class="two">&#9814;</div>
    </div>
   </div>
</body>
</html>